# ElBuenSaborBack

./: .env  build.gradle
src/main/java/com/example/buensaborback/: BuenSaborBackApplication.java
src/main/java/com/example/buensaborback/audit/: Revision.java
src/main/java/com/example/buensaborback/business/facade/: ArticuloInsumoFacade.java  ArticuloManufacturadoFacade.java  CategoriaFacade.java  ClienteFacade.java  DomicilioFacade.java  EmpleadoFacade.java  EmpresaFacade.java  FacturaFacade.java  LocalidadFacade.java  PaisFacade.java  PedidoFacade.java  PromocionFacade.java  ProvinciaFacade.java  SucursalFacade.java  UnidadMedidaFacade.java  UsuarioClienteFacade.java  UsuarioEmpleadoFacade.java
src/main/java/com/example/buensaborback/config/: CorsConfig.java  CustomRevisionListener.java  MapperConfig.java
src/main/java/com/example/buensaborback/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoRepository.java  ArticuloRepository.java  BaseRepository.java  CategoriaRepository.java  ClienteRepository.java  DomicilioRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaRepository.java  ImageRepository.java  LocalidadRepository.java  PaisRepository.java  PedidoRepository.java  PromocionRepository.java  ProvinciaRepository.java  SucursalRepository.java  UnidadMedidaRepository.java  UsuarioClienteRepository.java  UsuarioEmpleadoRepository.java
src/main/java/com/example/buensaborback/utils/: CloudinaryConfiguration.java  LocalidadesDownloader.java
src/main/resources/: application.properties
src/test/java/com/example/buensaborback/: EmpresaMapperTest.java
(+160 files in other folders)
