spring.application.name=buen-sabor-back

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# LEVANTAR H2 con esrte comando
# http://localhost:8080/h2-console/

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# puerto de ejecución
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dkji5i9kr
cloudinary.api_key=767643446424777
cloudinary.api_secret=mjGycY9xNrqYi2vZfvG6S7xqm1g
#definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# SECURITY
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
#auth0.audience=${AUTH0_AUDIENCE}

#web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

logging.level.org.springframework.security=INFO
#spring.websecurity.debug=${WEB_SECURITY_DEBUG}
